<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E9FFC7;
        }
        img {
            max-width: 20%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fcdb37;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #F6D73C;
        }
    </style>
</head>
<body>
    <img src="../assets/img/construcao.png" alt="Descrição da imagem">
    <button onclick="history.back()">Voltar</button>
</body>
</html>
